<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chocolate Chip Cookies</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Chocolate Chip Cookies</h1>
        <img src="../images/cookies.jpg">
        <h2>Quick and delicious!!</h2>
        <h3>Ingredients</h3>
        <ul>
            <li>158g butter softened</li>
            <li>150g caster sugar</li>
            <li>1 egg</li>
            <li>1 tablespoon vanilla extract</li>
            <li>218g all-purpose flour</li>
            <li>1 teaspoon baking powder</li>
            <li>100g chocolate chips</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>mix sugar and butter until fully combined</li>
            <li>add egg and vanilla extract, mix until combined</li>
            <li>scrape down sides of the mixing bowl then add in flour and baking powder and mix until smooth </li>
            <li>add chocolate chips and mix until evenly distributed </li>
            <li>heat oven to 180 degrees</li>
            <li>line baking tray and portion chocolate chip cookies and place on tray</li>
            <li>place tray in oven and bake for 15 minutes or until golden brown</li>
            <li>leave to cool and enjoy</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>